@font-face {
  font-family: "Playfair Display";
  src: url("fonts/PlayfairDisplay.woff2");
  font-display: swap;
}
body {
  font-family: "Playfair Display", serif;
}
.navbar {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
}

.navbar-brand,
.nav-link {
  color: black;
  transition: all 0.5s ease;
}

.filter-btn {
  font-weight: 500;
  color: #24282a;
  border: none;
  background-color: #e2e3e5;
}

.filter-btn.active {
  background: #ffc107;
  transform: translateY(-3px);
}

.gallery-item {
  transition: opacity 0.6s ease-in-out;
}

.gallery-item.hidden {
  display: none;
}

.gallery-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(44, 44, 44, 0.1);
  transition: all 1s ease;
}

.gallery-img {
  width: 100%;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  inset-inline: 0;
  background: linear-gradient(transparent, rgba(44, 44, 44, 0.9));
  color: white;
  padding: 30px 20px 20px;
  transform: translateY(100%);
}

.gallery-overlay h5 {
  margin-bottom: 0.3rem;
  font-weight: 600;
  font-size: 1.15rem;
}

.gallery-overlay p {
  margin: 0;
  font-size: 1.01rem;
  opacity: 0.9;
}

.filter-btn,
.gallery-img,
.gallery-overlay,
.social-link,
#services .card {
  transition: transform 0.3s ease;
}

#services .card {
  background: #ffffff;
  border: 1px solid #e8e8e8 !important;
}

#services .card-body i {
  padding-block: 1.2rem;
  color: #ffc107 !important;
}

.btn-success {
  background-color: #17bb53;
  border: none;
}

.social-link {
  width: 28px;
}

#get_in_touch {
  margin: 3%;
}

#amr {
  max-height: 81vh;
}

@media (min-width: 1503px) {
  #hero {
    width: 100%;
    height: 100vh;
    background: url("images/hero_bg.webp") center/cover no-repeat;
  }
}

@media (max-width: 1502px) {
  #hero {
    display: none;
  }
  #filter-buttons {
    margin-top: 105px;
  }
}

@media (min-width: 992px) and (max-width: 1400px) {
  #services .card-body {
    padding: 3rem 2rem;
  }
  #services .card-title {
    font-size: 1.25rem;
  }
  #services .card-text {
    font-size: 0.95rem;
  }
}

@media (max-width: 1200px) {
  .nav-link {
    margin: 5px 0;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 1.1rem;
  }
  #about-text {
    padding-top: 0.5rem;
  }
  #amr {
    margin-bottom: 0;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  #about-amr {
    font-size: 1.5rem;
  }
}

@media (max-width: 991px) {
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin-top: 15px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
  }
}

@media (max-width: 768px) {
  #filter-buttons {
    margin-top: 90px;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: stretch;
    padding-inline: 0.5em;
  }
  body {
    padding-bottom: 0 !important;
  }
}

@media (hover: hover) and (pointer: fine) {
  .filter-btn:hover {
    background: #ffc107;
    transform: translateY(-3px);
  }
  .navbar-brand:hover {
    transform: scale(1.05);
  }

  .nav-link:hover {
    transform: translateY(-2px) scale(1.2);
  }
  .gallery-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(44, 44, 44, 0.15);
  }
  .gallery-card:hover .gallery-img {
    transform: scale(1.05);
  }
  .gallery-card:hover .gallery-overlay {
    transform: translateY(0);
  }
  #services .card:hover {
    transform: translateY(-5px);
  }
  .btn-success:hover {
    background-color: #25d366;
  }
  .social-link:hover {
    transform: scale(1.1);
  }
}
